# DQT

./: DQT.csproj  DQT.sln
Azure/BlobStorage/Models/: BlobStorageOptions.cs  BlobUploadResult.cs
Azure/BlobStorage/Services/: BlobStorageService.cs  IBlobStorageService.cs
Azure/KeyVault/Services/: IKeyVaultService.cs  KeyVaultService.cs
Cryptography/Models/: AesEncrypt.cs
Cryptography/Services/: AesEncryption.cs  Cryptography.cs  IAesEncryption.cs  ICryptography.cs
D365/: BulkOperationResult.cs  Dynamics365Integration.cs  IDynamics365Integration.cs
Enum/: Enums.cs
Enums/: Enums.cs
Extentions/Dynamic/: Dynamic.cs
Extentions/Logging/File/: File.cs
HTTP/: ISecureHttpClient.cs  SecureHttpClient.cs
HashCorp/Vault/Models/: CreateRequest.cs  LoginRequest.cs  LoginResponse.cs  VaultResponse.cs  VaultSettings.cs
HashCorp/Vault/Services/: IVault.cs  Vault.cs
JSONConverter/: Simple.cs
Office365/SharePoint/Modeles/: SharePointConfig.cs
Office365/SharePoint/Services/: ISharePointService.cs  SharePointService.cs
SFTP/: ISecureSftpClient.cs  SecureSftpClient.cs
Utilities/: ArrayOperations.cs  CustomExceptions.cs  IArrayOperations.cs  ProcessingProgress.cs  Utility.cs
